# Konfig

./: NOTICE  README.md  pom.xml
.github/: dependabot.yml
konfig/: pom.xml
konfig/src/main/java/io/dropwizard/configuration/: BaseConfigurationFactory.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationFactoryFactory.java  ConfigurationParsingException.java  ConfigurationSourceProvider.java  ConfigurationValidationException.java  DefaultConfigurationFactoryFactory.java  EnvironmentVariableLookup.java  EnvironmentVariableSubstitutor.java  FileConfigurationSourceProvider.java  JsonConfigurationFactory.java  ResourceConfigurationSourceProvider.java  SubstitutingSourceProvider.java  UndefinedEnvironmentVariableException.java  UrlConfigurationSourceProvider.java  YamlConfigurationFactory.java
konfig/src/main/java/io/dropwizard/configuration/provider/: ConfigurationSourceProvider.java  FileConfigurationSourceProvider.java  ResourceConfigurationSourceProvider.java  UTF8StringConfigurationSourceProvider.java  UrlConfigurationSourceProvider.java
konfig/src/main/java/io/dropwizard/jackson/: AnnotationSensitivePropertyNamingStrategy.java  FuzzyEnumModule.java  Jackson.java  JsonSnakeCase.java
konfig/src/main/java/io/dropwizard/util/: Duration.java  Enums.java  Generics.java  Size.java  SizeUnit.java
konfig/src/main/java/io/dropwizard/validation/: BaseValidator.java  ConstraintViolations.java  DurationRange.java  MaxDuration.java  MaxDurationValidator.java  MaxSize.java  MaxSizeValidator.java  MethodValidator.java  MinDuration.java  MinDurationValidator.java  MinSize.java  MinSizeValidator.java  OneOf.java  OneOfValidator.java  PortRange.java  PortRangeValidator.java  SizeRange.java  Validated.java  ValidationMethod.java
konfig/src/main/java/io/dropwizard/validation/valuehandling/: OptionalDoubleValidatedValueUnwrapper.java  OptionalIntValidatedValueUnwrapper.java  OptionalLongValidatedValueUnwrapper.java
konfig/src/main/java/org/knowm/configuration/: BaseConfigurationFactory.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationFactoryFactory.java  ConfigurationParsingException.java  ConfigurationValidationException.java  DefaultConfigurationFactoryFactory.java  EnvironmentVariableLookup.java  EnvironmentVariableSubstitutor.java  JsonConfigurationFactory.java  SubstitutingSourceProvider.java  UndefinedEnvironmentVariableException.java  YamlConfigurationFactory.java
konfig/src/main/java/org/knowm/configuration/provider/: ConfigurationSourceProvider.java  FileConfigurationSourceProvider.java  ResourceConfigurationSourceProvider.java  UTF8StringConfigurationSourceProvider.java  UrlConfigurationSourceProvider.java
konfig/src/main/java/org/knowm/jackson/: AnnotationSensitivePropertyNamingStrategy.java  Discoverable.java  FuzzyEnumModule.java  Jackson.java  JsonSnakeCase.java
konfig/src/main/java/org/knowm/konfig/: Konfig.java  Konfigurable.java
konfig/src/main/java/org/knowm/util/: Duration.java  Enums.java  Generics.java  Size.java  SizeUnit.java
konfig/src/main/java/org/knowm/validation/: BaseValidator.java  ConstraintViolations.java  DurationRange.java  MaxDuration.java  MaxDurationValidator.java  MaxSize.java  MaxSizeValidator.java  MethodValidator.java  MinDuration.java  MinDurationValidator.java  MinSize.java  MinSizeValidator.java  OneOf.java  OneOfValidator.java  PortRange.java  PortRangeValidator.java  SizeRange.java  Validated.java  ValidationMethod.java
konfig/src/main/java/org/knowm/valuehandling/: OptionalDoubleValidatedValueUnwrapper.java  OptionalIntValidatedValueUnwrapper.java  OptionalLongValidatedValueUnwrapper.java
konfig/src/test/java/io/dropwizard/configuration/: BaseConfigurationFactoryTest.java  ConfigurationFactoryFactoryTest.java  ConfigurationValidationExceptionTest.java  EnvironmentVariableLookupTest.java  EnvironmentVariableSubstitutorTest.java  JsonConfigurationFactoryTest.java  LevenshteinComparatorTest.java  ResourceConfigurationSourceProviderTest.java  SubstitutingSourceProviderTest.java  YamlConfigurationFactoryTest.java
konfig/src/test/java/io/dropwizard/jackson/: AnnotationSensitivePropertyNamingStrategyTest.java  FuzzyEnumModuleTest.java  Issue1627.java  ParanamerModuleTest.java  Person.java
konfig/src/test/java/io/dropwizard/util/: GenericsTest.java
konfig/src/test/java/io/dropwizard/validation/: ConstraintPerson.java  DurationValidatorTest.java  MethodValidatorTest.java  OneOfValidatorTest.java  PortRangeValidatorTest.java  SizeValidatorTest.java
konfig/src/test/java/io/dropwizard/validation/valuehandling/: OptionalDoubleValidatedValueUnwrapperTest.java  OptionalIntValidatedValueUnwrapperTest.java  OptionalLongValidatedValueUnwrapperTest.java  OptionalValidatedValueUnwrapperTest.java
konfig/src/test/java/org/knowm/config/: ConfigurableObject.java  Example.java  ExampleServer.java
konfig/src/test/java/org/knowm/configuration/: BaseConfigurationFactoryTest.java  ConfigurationFactoryFactoryTest.java  ConfigurationValidationExceptionTest.java  EnvironmentVariableLookupTest.java  EnvironmentVariableSubstitutorTest.java  JsonConfigurationFactoryTest.java  LevenshteinComparatorTest.java  ResourceConfigurationSourceProviderTest.java  SubstitutingSourceProviderTest.java  YamlConfigurationFactoryTest.java
konfig/src/test/java/org/knowm/jackson/: AnnotationSensitivePropertyNamingStrategyTest.java  ExampleSPI.java  ExampleTag.java  FuzzyEnumModuleTest.java  ImplA.java  ImplB.java  ParanamerModuleTest.java  Person.java
konfig/src/test/java/org/knowm/util/: GenericsTest.java
konfig/src/test/java/org/knowm/validation/: DurationValidatorTest.java  MethodValidatorTest.java  OneOfValidatorTest.java  PortRangeValidatorTest.java  SizeValidatorTest.java
konfig/src/test/java/org/knowm/validation/valuehandling/: OptionalDoubleValidatedValueUnwrapperTest.java  (+3 more)
konfig/src/test/resources/: factory-test-comment.json  factory-test-invalid.json  factory-test-malformed-advanced.json  factory-test-typo.json  factory-test-unknown-property.json  factory-test-valid.json  factory-test-wrong-type.json
(+6 files in other folders)
